---
- name: install java
  hosts: servers
  tasks:
    - name: download
      get_url:
        url:     "http://download.oracle.com/otn-pub/java/jdk/8u121-b13/e9e7ea248e2c4826b92b3f075a80e441/jdk-8u121-linux-x64.rpm"
        headers: 'Cookie:oraclelicense=accept-securebackup-cookie'
        dest:    "/root/jdk.rpm"
    - name: install
      yum:
        name: /root/jdk.rpm
        state: present
