---
- name: install spark
  hosts: servers
  tasks:
    - get_url:
        url:     "http://d3kbcqa49mib13.cloudfront.net/spark-2.1.0-bin-hadoop2.7.tgz"
        dest:    "/root/spark.tar.gz"
    - unarchive:
        copy: no
        src: "/root/spark.tar.gz"
        dest: "/opt"
        creates: "/opt/spark-2.1.0-bin-hadoop2.7"
